<!-- Sanghyun Jun-->
<!-- Sanghyun.Jun.1@stonybrook.edu-->

<!DOCTYPE html>
<html len = "en">
<head>
    <meta charset = "UTF-8">
    <meta name = "viewport" content = "width=device-width, initial-scale = 1.0">
    <link rel = "stylesheet" href = "../css/style.css">
    <title>facilityList</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
    <div id = "facilityListPage">
        <div class = "container">
            <!-- navbar for big size  !-->
        <nav class="navbar-large">
            <ul>
                <!--- left icon for home icon -->
                <li class = "left-icon">
                    <div>
                        <a href="../html/index.html"><img src="../AssignImages/home.png" width="30" height="30"></a>
                    </div>
                </li>
                <!--- center for 3 elements(list, reservation, page) -->
                <div class="center-icons">
                    <li><a href="../html/facilityList.html">Facility List</a></li>
                    <li><a href="../html/facilityReservation.html">Facility Reservation</a></li>
                    <li class="dropdown">
                        <a href="#">My Page <span class="upsidedown-triangle"></span></a>
                        <div class="dropdown-content">
                            <a href="../html/myInfo.html">My Information</a>
                            <a href="../html/myReservation.html">My Reservation</a>
                        </div>
                    </li>
                </div>
                <!--- right icon for home icon -->
                <li class ="right-icon">
                    <div>
                        <img src="../AssignImages/user.png" width="30" height="30">
                    </div>
                </li>
            </ul>
        </nav>
        <!-- navbar for small size  !-->
        <nav class = "navbar-small">
            <ul>
                <li>
                    <div>
                        <a href = "../html/index.html"><img src= ../AssignImages/home.png  width="30" height="30" ></a>
                    </div>
                </li>
                <li id = "menu-icon">   
                    <div>
                        <a href = "#"></a><img src= ../AssignImages/menu.png  width="30" height="30" ></a>
                    </div>
                </li>
            </ul>
        </nav>
    
        <!-- menu bar !-->
        <nav class = "side-bar" id = "side-bar">
            <ul>
                <li><a href = "../html/facilityList.html">Facility List</a></li>
                <li><a href = "../html/facilityReservation.html">Facility Reservation</a></li>
                <li class = "dropdown">
                    <a href="#">My Page <span class = "upsidedown-triangle"></span></a>
                    <div class= "dropdown-content">
                        <a href="../html/myInfo.html">My Information</a>
                        <a href="../html/myReservation.html">My Reservation</a>
                    </div>
                </li>
            </ul>
        </nav>
    
        <!-- using DOM, if I 'click' menuicon, sidebar opens -->
        <script>
        document.addEventListener('DOMContentLoaded', function() {
            const menuicon = document.getElementById('menu-icon');
            const sidebar = document.getElementById('side-bar');
            menuicon.addEventListener('click', function(event) {
                event.preventDefault(); 
                sidebar.classList.toggle('open'); 
            });
        });
        </script>
        <div id="facility-list" class="facility-container"></div>
        <script src = "../js/facilities.js"></script>
        <script>
            function printFacilities() {
                const facilityList = document.getElementById('facility-list');
                /* usng forEach, get the facility and make inner HTML to make a facility list*/
                facilities.forEach(facility => {
                    const each_facility = document.createElement('div');
                    each_facility.className = 'facility';
                    each_facility.innerHTML = `
                        <img src="${facility.image}" alt="${facility.name}">
                        <div class="facility-details">
                            <h2>${facility.name}</h2>
                            <p>${facility.description}</p>
                            <p class="icon-text"><i class="material-icons">people</i> ${facility.capacity}</p>
                            <p class="icon-text"><i class="material-icons">location_on</i> ${facility.location}</p>
                            <p class="icon-text"><i class="material-icons">info</i> ${facility.availableTo}</p>
                        </div>
                    `;
                    // after making HTML, appendChild to facilityList
                    facilityList.appendChild(each_facility);
                });
            }
            printFacilities();
        </script>
    </div>
    </div>
</body> 
</html>
